# ------------------------------------------------------------
# Nginx 設定テンプレート: Laravel JSON API の前段
# - UI は Next.js(別 ECS サービス)が描画するため、本 Nginx は JSON API のみを返す
# - HTTPS は前段の ALB / CloudFront で終端、ここは HTTP のみ
# - ALB がヘルスチェックする /health は静的に 200 を返す(DBに依存させない)
#
# テンプレート機構: nginx 公式イメージの entrypoint が起動時に
# /etc/nginx/templates/*.template を envsubst して /etc/nginx/conf.d/ に出力する。
# 置換されるのは「環境変数として定義済みの名前」だけなので、$uri 等の nginx 変数は
# そのまま残る。
# ------------------------------------------------------------

upstream php_fpm {
    # php-fpm の宛先は PHP_FPM_HOST で切り替える:
    #   - compose      : "app"(サービス名で DNS 解決。Dockerfile の ENV が既定値)
    #   - ECS Fargate  : "127.0.0.1"(awsvpc はタスク内コンテナが localhost を共有
    #     するが、コンテナ名の DNS 解決は無い。Task Definition 側で注入済み。§7.3)
    server ${PHP_FPM_HOST}:9000;
    keepalive 16;
}

server {
    listen 80 default_server;
    server_name _;

    root /var/www/html/public;
    index index.php;

    # ALB ヘルスチェック用(アプリの状態と独立させる)
    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    # 静的ファイルは Nginx で直接配信
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP の実行
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php_fpm;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        # 長めのタイムアウトは ALB 側と合わせて 60s
        fastcgi_read_timeout 60s;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # php-fpm の ping/status を Nginx 経由で参照可能に(local からのみ)
    location ~ ^/(fpm-status|fpm-ping)$ {
        access_log off;
        allow 127.0.0.1;
        deny all;
        fastcgi_pass php_fpm;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
    }

    # .ht* 系の隠しファイルを返さない
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # クライアント側のボディサイズ上限(php.ini と揃える)
    client_max_body_size 16m;

    # ALB / CloudFront からの実 IP を信頼するため、X-Forwarded-* を Laravel に渡す
    # Laravel 側で TrustProxies ミドルウェアの設定も併せて行うこと(後述)
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    # ログは stdout/stderr へ(コンテナの定石)
    access_log /dev/stdout;
    error_log /dev/stderr warn;
}
